<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Phone Icon Animation</title>
        <style>
            body {
                background: #000000;
                margin: 0;
                padding: 0;
            }

            .container {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .icon-outer {
                position: relative;
                width: 100px;
                display: inline-block;
                perspective: 200px;
            }
            
            #phone-1, #phone-2, #phone-3, #phone-4, #phone-5, #phone-6, .arrow {
                position: absolute;
                top: 0;
                left: 0;
            }

            #phone-1, #phone-2, #phone-3, #phone-4, #phone-5, #phone-6 {
                width: 100%;
                opacity: 0;
            }

            svg {
                width: 100%;
            }

            .poly-arrow {
                opacity: 0;
            }

            /* Tilt Up */
            #phone-1 {
                transform-style: preserve-3d;
                animation: tiltUp 3s ease-in-out infinite;
                transform: rotateX(70deg);
            }

            #poly-up-1, #poly-up-2, #poly-up-3 {
                fill: #00ffff;
                animation: arrowFadeMove 3s ease-in-out infinite;
            }

            #poly-up-4, #poly-up-5, #poly-up-6 {
                fill: #00ffff;
                animation: arrowFadeMoveTop 3s ease-in-out infinite;
            }
            
            /* Tilt Back */
            #phone-2 {
                transform-style: preserve-3d;
                animation: tiltBack 3s ease-in-out infinite;
            }

            #poly-back-1, #poly-back-2, #poly-back-3 {
                fill: #00ffff;
                animation: arrowFadeMoveReverse 3s ease-in-out infinite;
            }

            #poly-back-4, #poly-back-5, #poly-back-6 {
                fill: #00ffff;
                animation: arrowFadeMoveBottom 3s ease-in-out infinite;
            }

            /* Rotate Left */
            #phone-3 {
                animation: rotateLeft 3s ease-in-out infinite;
                transform: rotate(45deg);
            }
            .rotate-left-arrow {
                opacity: 0;
                transform: rotate(40deg);
                animation: rotateLeftArrow 3s ease-in-out infinite;
            }

            #poly-back-1, #poly-back-2, #poly-back-3 {
                fill: #00ffff;
                animation: arrowFadeMoveReverse 3s ease-in-out infinite;
            }

            #poly-back-4, #poly-back-5, #poly-back-6 {
                fill: #00ffff;
                animation: arrowFadeMoveBottom 3s ease-in-out infinite;
            }

            /* Rotate Right */
            #phone-4 {
                animation: rotateRight 3s ease-in-out infinite;
                transform: rotate(-45deg);
            }
            .rotate-right-arrow {
                opacity: 0;
                transform: rotate(-40deg);
                animation: rotateRightArrow 3s ease-in-out infinite;
            }

            /* Parallel Roll */
            #phone-5 {
                animation: rotateRight 3s ease-in-out infinite;
                transform: rotate(-45deg);
            }

            #poly-parallel-up-1, #poly-parallel-up-2, #poly-parallel-up-3 {
                fill: #00ffff;
                animation: arrowFadeMoveReverse 3s ease-in-out infinite;
            }

            #poly-parallel-up-4, #poly-parallel-up-5, #poly-parallel-up-6 {
                fill: #00ffff;
                animation: arrowFadeMoveBottom 3s ease-in-out infinite;
            }

            /* Parallel Roll Reverse*/
            #phone-6 {
                animation: rotateLeft 3s ease-in-out infinite;
                transform: rotate(45deg);
            }

            #poly-parallel-down-1, #poly-parallel-down-2, #poly-parallel-down-3 {
                fill: #00ffff;
                animation: arrowFadeMoveBottom 3s ease-in-out infinite;
            }

            #poly-parallel-down-4, #poly-parallel-down-5, #poly-parallel-down-6 {
                fill: #00ffff;
                animation: arrowFadeMoveReverse 3s ease-in-out infinite;
            }

            /* Animation Keyframe */
            @keyframes tiltUp {
                25% {
                    opacity: 1;
                }
                50% {
                    transform: rotateX(0deg);
                    opacity: 1;
                }
                80% {
                    transform: rotateX(0deg);
                    opacity: 1;
                }
                100% {
                    transform: rotateX(0deg);
                    opacity: 0;
                }
            }

            @keyframes arrowFadeMove {
                0% {
                    transform: translateY(-8px);
                    opacity: 0;
                }
                50% {
                    transform: translateY(-4px);
                    opacity: 1;
                }
                80% {
                    transform: translateY(0px);
                    opacity: 0;
                }
            }

            @keyframes arrowFadeMoveTop {
                0% {
                    transform: translateY(8px);
                    opacity: 0;
                }
                50% {
                    transform: translateY(4px);
                    opacity: 1;
                }
                80% {
                    transform: translateY(0px);
                    opacity: 0;
                }
            }

            @keyframes tiltBack {
                25% {
                    opacity: 1;
                }
                50% {
                    transform: rotateX(70deg);
                    opacity: 1;
                }
                80% {
                    transform: rotateX(70deg);
                    opacity: 1;
                }
                100% {
                    transform: rotateX(70deg);
                    opacity: 0;
                }
            }

            @keyframes arrowFadeMoveReverse {
                0% {
                    transform: translateY(8px);
                    opacity: 0;
                }
                50% {
                    transform: translateY(4px);
                    opacity: 1;
                }
                80% {
                    transform: translateY(0px);
                    opacity: 0;
                }
            }

            @keyframes arrowFadeMoveBottom {
                0% {
                    transform: translateY(-8px);
                    opacity: 0;
                }
                50% {
                    transform: translateY(-4px);
                    opacity: 1;
                }
                80% {
                    transform: translateY(0px);
                    opacity: 0;
                }
            }

            @keyframes rotateLeft {
                25% {
                    opacity: 1;
                }
                50% {
                    transform: rotate(0deg);
                    opacity: 1;
                }
                80% {
                    transform: rotate(0deg);
                    opacity: 1;
                }
                100% {
                    transform: rotate(0deg);
                    opacity: 0;
                }
            }

            @keyframes rotateLeftArrow {
                20% {
                    opacity: 1;
                }
                80% {
                    transform: rotate(-80deg);
                    opacity: 0;
                }
                100% {
                    transform: rotate(-80deg);
                    opacity: 0;
                }
            }

            @keyframes rotateRight {
                25% {
                    opacity: 1;
                }
                50% {
                    transform: rotate(0deg);
                    opacity: 1;
                }
                80% {
                    transform: rotate(0deg);
                    opacity: 1;
                }
                100% {
                    transform: rotate(0deg);
                    opacity: 0;
                }
            }

            @keyframes rotateRightArrow {
                20% {
                    opacity: 1;
                }
                80% {
                    transform: rotate(80deg);
                    opacity: 0;
                }
                100% {
                    transform: rotate(80deg);
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- Tilt Up -->
            <div class="icon-outer">
                <div id="phone-1">
                    <svg viewbox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M22.3246 8.37143H23.9C24.2866 8.37143 24.6 8.67843 24.6 9.05714V28.9429C24.6 29.3216 24.2866 29.6286 23.9 29.6286H14.1C13.7134 29.6286 13.4 29.3216 13.4 28.9429V9.05714C13.4 8.67843 13.7134 8.37143 14.1 8.37143H15.6744L16.0213 9.05108C16.1305 9.26505 16.3537 9.40021 16.5979 9.40021H18.2995H19.6995H21.401C21.6452 9.40021 21.8684 9.26505 21.9777 9.05108L22.3246 8.37143ZM12 9.05714C12 7.92101 12.9402 7 14.1 7H23.9C25.0598 7 26 7.92101 26 9.05714V28.9429C26 30.079 25.0598 31 23.9 31H14.1C12.9402 31 12 30.079 12 28.9429V9.05714Z"
                            fill="white"/>
                    </svg>
                </div>
                <div class="arrow">
                    <svg fill="none" viewbox="0 0 38 38" xmlns="http://www.w3.org/2000/svg">
                        <path
                            class="poly-arrow"
                            id="poly-up-1"
                            d="M19.5 35.2292L23.7568 32.0694C23.7568 32.0694 21.2775 32.5713 19.5 32.5713C17.7224 32.5713 15.2432 32.0694 15.2432 32.0694L19.5 35.2292Z"/>
                        <path
                            class="poly-arrow"
                            id="poly-up-2"
                            d="M19.5 31.4844L23.7568 28.3245C23.7568 28.3245 21.2775 28.8264 19.5 28.8264C17.7224 28.8264 15.2432 28.3245 15.2432 28.3245L19.5 31.4844Z"
                            fill-opacity="0.6"/>
                        <path
                            class="poly-arrow"
                            id="poly-up-3"
                            d="M19.5 27.7389L23.7568 24.579C23.7568 24.579 21.2775 25.081 19.5 25.081C17.7224 25.081 15.2432 24.579 15.2432 24.579L19.5 27.7389Z"
                            fill-opacity="0.4"/>
                        <path
                            class="poly-arrow"
                            id="poly-up-4"
                            d="M19.5 4.71777L22.1812 6.70802C22.1812 6.70802 20.6196 6.39188 19.5 6.39188C18.3804 6.39188 16.8188 6.70802 16.8188 6.70802L19.5 4.71777Z"
                            fill-opacity="0.4"/>
                        <path
                            class="poly-arrow"
                            id="poly-up-5"
                            d="M19.5 2.35876L22.1812 4.34901C22.1812 4.34901 20.6196 4.03287 19.5 4.03287C18.3804 4.03287 16.8188 4.34901 16.8188 4.34901L19.5 2.35876Z"
                            fill-opacity="0.6"/>
                        <path
                            class="poly-arrow"
                            id="poly-up-6"
                            d="M19.5 0L22.1812 1.99025C22.1812 1.99025 20.6196 1.67411 19.5 1.67411C18.3804 1.67411 16.8188 1.99025 16.8188 1.99025L19.5 0Z"/>
                    </svg>
                </div>
            </div>
            <!-- Tilt Back -->
            <div class="icon-outer">
                <div id="phone-2">
                    <svg viewbox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M22.3246 8.37143H23.9C24.2866 8.37143 24.6 8.67843 24.6 9.05714V28.9429C24.6 29.3216 24.2866 29.6286 23.9 29.6286H14.1C13.7134 29.6286 13.4 29.3216 13.4 28.9429V9.05714C13.4 8.67843 13.7134 8.37143 14.1 8.37143H15.6744L16.0213 9.05108C16.1305 9.26505 16.3537 9.40021 16.5979 9.40021H18.2995H19.6995H21.401C21.6452 9.40021 21.8684 9.26505 21.9777 9.05108L22.3246 8.37143ZM12 9.05714C12 7.92101 12.9402 7 14.1 7H23.9C25.0598 7 26 7.92101 26 9.05714V28.9429C26 30.079 25.0598 31 23.9 31H14.1C12.9402 31 12 30.079 12 28.9429V9.05714Z"
                            fill="white"/>
                    </svg>
                </div>
                <div class="arrow">
                    <svg viewbox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            class="poly-arrow"
                            id="poly-back-1"
                            d="M19.5 24.9871L22.1812 26.9773C22.1812 26.9773 20.6196 26.6612 19.5 26.6612C18.3804 26.6612 16.8188 26.9773 16.8188 26.9773L19.5 24.9871Z"
                            fill="#24D5E8"/>
                        <path
                            class="poly-arrow"
                            id="poly-back-2"
                            d="M19.5 27.3458L22.1812 29.3361C22.1812 29.3361 20.6196 29.0199 19.5 29.0199C18.3804 29.0199 16.8188 29.3361 16.8188 29.3361L19.5 27.3458Z"
                            fill="#24D5E8"
                            fill-opacity="0.5"/>
                        <path
                            class="poly-arrow"
                            id="poly-back-3"
                            d="M19.5 29.7048L22.1812 31.6951C22.1812 31.6951 20.6196 31.3789 19.5 31.3789C18.3804 31.3789 16.8188 31.6951 16.8188 31.6951L19.5 29.7048Z"
                            fill="#24D5E8"
                            fill-opacity="0.2"/>
                        <path
                            class="poly-arrow"
                            id="poly-back-4"
                            d="M19.5 15.1161L15.2432 11.9562C15.2432 11.9562 17.7225 12.4582 19.5 12.4582C21.2776 12.4582 23.7568 11.9562 23.7568 11.9562L19.5 15.1161Z"
                            fill="#24D5E8"/>
                        <path
                            class="poly-arrow"
                            id="poly-back-5"
                            d="M19.5 11.3712L15.2432 8.21136C15.2432 8.21136 17.7225 8.71329 19.5 8.71329C21.2776 8.71329 23.7568 8.21136 23.7568 8.21136L19.5 11.3712Z"
                            fill="#24D5E8"
                            fill-opacity="0.5"/>
                        <path
                            class="poly-arrow"
                            id="poly-back-6"
                            d="M19.5 7.62573L15.2432 4.46588C15.2432 4.46588 17.7225 4.96781 19.5 4.96781C21.2776 4.96781 23.7568 4.46588 23.7568 4.46588L19.5 7.62573Z"
                            fill="#24D5E8"
                            fill-opacity="0.2"/>
                    </svg>
                </div>
            </div>
            <!-- Rotate Left -->
            <div class="icon-outer">
                <div id="phone-3">
                    <svg viewbox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M22.3246 8.37143H23.9C24.2866 8.37143 24.6 8.67843 24.6 9.05714V28.9429C24.6 29.3216 24.2866 29.6286 23.9 29.6286H14.1C13.7134 29.6286 13.4 29.3216 13.4 28.9429V9.05714C13.4 8.67843 13.7134 8.37143 14.1 8.37143H15.6744L16.0213 9.05108C16.1305 9.26505 16.3537 9.40021 16.5979 9.40021H18.2995H19.6995H21.401C21.6452 9.40021 21.8684 9.26505 21.9777 9.05108L22.3246 8.37143ZM12 9.05714C12 7.92101 12.9402 7 14.1 7H23.9C25.0598 7 26 7.92101 26 9.05714V28.9429C26 30.079 25.0598 31 23.9 31H14.1C12.9402 31 12 30.079 12 28.9429V9.05714Z"
                            fill="white"/>
                    </svg>
                </div>
                <div class="arrow">
                    <svg class="rotate-left-arrow" viewbox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M35.1685 19.4658C35.1685 10.5362 27.9296 3.29736 19 3.29736M19 3.29736L20.5334 1.76392M19 3.29736L20.5334 4.83081" stroke="url(#paint0_linear_6225_2280)" stroke-linecap="round"/>
                        <path d="M2.83154 19.4658C2.83154 28.3954 10.0704 35.6343 19 35.6343M19 35.6343L17.4666 37.1677M19 35.6343L17.4666 34.1008" stroke="url(#paint1_linear_6225_2280)" stroke-linecap="round"/>
                        <defs>
                        <linearGradient id="paint0_linear_6225_2280" x1="27.0842" y1="1.76392" x2="27.0842" y2="19.4658" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#24D5E8"/>
                        <stop offset="1" stop-color="#24D5E8" stop-opacity="0"/>
                        </linearGradient>
                        <linearGradient id="paint1_linear_6225_2280" x1="10.9158" y1="37.1677" x2="10.9158" y2="19.4658" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#24D5E8"/>
                        <stop offset="1" stop-color="#24D5E8" stop-opacity="0"/>
                        </linearGradient>
                        </defs>
                    </svg>                        
                </div>
            </div>
            <!-- Rotate Right -->
            <div class="icon-outer">
                <div id="phone-4">
                    <svg viewbox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M22.3246 8.37143H23.9C24.2866 8.37143 24.6 8.67843 24.6 9.05714V28.9429C24.6 29.3216 24.2866 29.6286 23.9 29.6286H14.1C13.7134 29.6286 13.4 29.3216 13.4 28.9429V9.05714C13.4 8.67843 13.7134 8.37143 14.1 8.37143H15.6744L16.0213 9.05108C16.1305 9.26505 16.3537 9.40021 16.5979 9.40021H18.2995H19.6995H21.401C21.6452 9.40021 21.8684 9.26505 21.9777 9.05108L22.3246 8.37143ZM12 9.05714C12 7.92101 12.9402 7 14.1 7H23.9C25.0598 7 26 7.92101 26 9.05714V28.9429C26 30.079 25.0598 31 23.9 31H14.1C12.9402 31 12 30.079 12 28.9429V9.05714Z"
                            fill="white"/>
                    </svg>
                </div>
                <div class="arrow">
                    <svg class="rotate-right-arrow" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.83154 19.4658C2.83154 10.5362 10.0704 3.29736 19 3.29736M19 3.29736L17.4666 1.76392M19 3.29736L17.4666 4.83081" stroke="url(#paint0_linear_6225_2295)" stroke-linecap="round"/>
                        <path d="M35.1685 19.4658C35.1685 28.3954 27.9296 35.6343 19 35.6343M19 35.6343L20.5334 37.1677M19 35.6343L20.5334 34.1008" stroke="url(#paint1_linear_6225_2295)" stroke-linecap="round"/>
                        <defs>
                        <linearGradient id="paint0_linear_6225_2295" x1="10.9158" y1="1.76392" x2="10.9158" y2="19.4658" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#24D5E8"/>
                        <stop offset="1" stop-color="#24D5E8" stop-opacity="0"/>
                        </linearGradient>
                        <linearGradient id="paint1_linear_6225_2295" x1="27.0842" y1="37.1677" x2="27.0842" y2="19.4658" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#24D5E8"/>
                        <stop offset="1" stop-color="#24D5E8" stop-opacity="0"/>
                        </linearGradient>
                        </defs>
                    </svg>                                            
                </div>
            </div>
            <div class="icon-outer">
                <div id="phone-5">
                    <svg viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <g>
                            <rect id="rectangle" x="8" y="18" width="22" height="2" rx="0.968433" fill="white"/>
                            <rect id="rectangle_2" x="17.0884" y="18.6816" width="3.8237" height="0.636746" rx="0.308323" fill="black"/>
                            </g>
                        </g>
                    </svg>                                             
                </div>
                <div class="arrow">
                    <svg viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path id="poly-parallel-up-6" class="poly-arrow" d="M30.5 33.6195L34.7568 30.4596C34.7568 30.4596 32.2775 30.9615 30.4999 30.9615C28.7224 30.9615 26.2432 30.4596 26.2432 30.4596L30.5 33.6195Z" fill="#24D5E8"/>
                            <path id="poly-parallel-up-5" class="poly-arrow" d="M30.5 29.8746L34.7568 26.7147C34.7568 26.7147 32.2775 27.2167 30.4999 27.2167C28.7224 27.2167 26.2432 26.7147 26.2432 26.7147L30.5 29.8746Z" fill="#24D5E8" fill-opacity="0.5"/>
                            <path id="poly-parallel-up-4" class="poly-arrow" d="M30.5 26.1291L34.7568 22.9693C34.7568 22.9693 32.2775 23.4712 30.4999 23.4712C28.7224 23.4712 26.2432 22.9693 26.2432 22.9693L30.5 26.1291Z" fill="#24D5E8" fill-opacity="0.2"/>
                            <path id="poly-parallel-up-3" class="poly-arrow" d="M7.49996 4.38054L11.7568 7.54039C11.7568 7.54039 9.27747 7.03847 7.49993 7.03847C5.72239 7.03847 3.24316 7.54039 3.24316 7.54039L7.49996 4.38054Z" fill="#24D5E8"/>
                            <path id="poly-parallel-up-2" class="poly-arrow" d="M7.49996 8.12541L11.7568 11.2853C11.7568 11.2853 9.27747 10.7833 7.49993 10.7833C5.72239 10.7833 3.24316 11.2853 3.24316 11.2853L7.49996 8.12541Z" fill="#24D5E8" fill-opacity="0.5"/>
                            <path id="poly-parallel-up-1" class="poly-arrow" d="M7.49996 11.8709L11.7568 15.0307C11.7568 15.0307 9.27747 14.5288 7.49993 14.5288C5.72239 14.5288 3.24316 15.0307 3.24316 15.0307L7.49996 11.8709Z" fill="#24D5E8" fill-opacity="0.2"/>
                        </g>
                    </svg>                                                                 
                </div>
            </div>
            <div class="icon-outer">
                <div id="phone-6">
                    <svg viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <g>
                            <rect id="rectangle" x="8" y="18" width="22" height="2" rx="0.968433" fill="white"/>
                            <rect id="rectangle_2" x="17.0884" y="18.6816" width="3.8237" height="0.636746" rx="0.308323" fill="black"/>
                            </g>
                        </g>
                    </svg>                                             
                </div>
                <div class="arrow">
                    <svg viewBox="0 0 39 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g>
                        <path id="poly-parallel-down-6" class="poly-arrow" d="M31 22.9692L35.2568 26.1291C35.2568 26.1291 32.7775 25.6272 30.9999 25.6272C29.2224 25.6272 26.7432 26.1291 26.7432 26.1291L31 22.9692Z" fill="#24D5E8"/>
                        <path id="poly-parallel-down-5" class="poly-arrow" d="M31 26.7141L35.2568 29.874C35.2568 29.874 32.7775 29.372 30.9999 29.372C29.2224 29.372 26.7432 29.874 26.7432 29.874L31 26.7141Z" fill="#24D5E8" fill-opacity="0.5"/>
                        <path id="poly-parallel-down-4" class="poly-arrow" d="M31 30.4596L35.2568 33.6195C35.2568 33.6195 32.7775 33.1175 30.9999 33.1175C29.2224 33.1175 26.7432 33.6195 26.7432 33.6195L31 30.4596Z" fill="#24D5E8" fill-opacity="0.2"/>
                        <path id="poly-parallel-down-3" class="poly-arrow" d="M7.99996 15.0307L12.2568 11.8709C12.2568 11.8709 9.77747 12.3728 7.99993 12.3728C6.22239 12.3728 3.74316 11.8709 3.74316 11.8709L7.99996 15.0307Z" fill="#24D5E8"/>
                        <path id="poly-parallel-down-2" class="poly-arrow" d="M7.99996 11.2859L12.2568 8.12602C12.2568 8.12602 9.77747 8.62795 7.99993 8.62795C6.22239 8.62795 3.74316 8.12602 3.74316 8.12602L7.99996 11.2859Z" fill="#24D5E8" fill-opacity="0.5"/>
                        <path id="poly-parallel-down-1" class="poly-arrow" d="M7.99996 7.54039L12.2568 4.38054C12.2568 4.38054 9.77747 4.88246 7.99993 4.88246C6.22239 4.88246 3.74316 4.38054 3.74316 4.38054L7.99996 7.54039Z" fill="#24D5E8" fill-opacity="0.2"/>
                        </g>
                    </svg>                                                                                        
                </div>
            </div>
        </div>
    </body>
</html>